[env:electrodragon]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -lstdc++ -DENABLE_ELECTRODRAGON
lib_deps =
  AsyncMqttClient
  ArduinoJson
  DHT sensor library
  ESP8266HTTPClient
  ESP8266httpUpdate
  Embedis
