[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -lstdc++ -DENABLE_NODEMCU
lib_deps =
  AsyncMqttClient
  ArduinoJson
  DHT sensor library
  ESP8266HTTPClient
  ESP8266httpUpdate
  Embedis
