[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -lstdc++ -DENABLE_NODEMCU
lib_ldf_mode = deep
lib_deps =
  AsyncMqttClient@0.8.2
  ArduinoJson@5.13.0
  HLW8012@1.1.0
  Embedis@1.2.0
  DHT sensor library
