[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -lstdc++ -DENABLE_NODEMCU
lib_ldf_mode = deep
lib_deps =
  AsyncMqttClient
  ArduinoJson
  HLW8012
  Embedis
  Adafruit Unified Sensor
  DHT sensor library
